# Backend API Configuration
# Temporariamente direto no backend para evitar problema do proxy
VITE_API_BASE_URL=http://0.0.0.0:8082
VITE_API_TIMEOUT=10000

# Development settings
VITE_APP_ENV=development
VITE_LOG_LEVEL=debug
